/////////////////
///STORE ITEMS///
/////////////////

//ID|TYPE|GEM/TOKEN|Cost|Extra Info (optional)

// Lock And Stuff
242|STORE|GEM|2000|Also from the World Lock Pack (20.000 Gems/10)
202|STORE|GEM|50
204|STORE|GEM|200
206|STORE|GEM|500
4994|STORE|GEM|50000
6096|STORE|GEM|30000|Also from Ectojuicer Pack during Ghost Day (60.000 Gems for 3)
228|STORE|GEM|200
1778|STORE|GEM|900|Gives 5.
5536|STORE|GEM|7500|Gives 5.
5532|STORE|GEM|1500
5534|STORE|GEM|5000
226|STORE|GEM|2000
1278|STORE|GEM|15000
1276|STORE|GEM|15000
1280|STORE|GEM|20000
2580|STORE|GEM|20000
1404|STORE|GEM|5000
2978|STORE|GEM|8000

// Guild
6238|STORE|GEM|5000|During Block Bashers guild event.
6244|STORE|GEM|5000
6250|STORE|GEM|5000
6256|STORE|GEM|5000

// Weather Machines
932|STORE|GEM|1000
934|STORE|GEM|10000
946|STORE|GEM|10000
984|STORE|GEM|10000
1750|STORE|GEM|10000
1136|STORE|GEM|15000
1402|STORE|GEM|15000
1532|STORE|GEM|15000
3562|STORE|GEM|30000
3832|STORE|GEM|50000
4774|STORE|GEM|20000
4892|STORE|GEM|150000

// Awesome Items
574|STORE|GEM|25000
592|STORE|GEM|25000
760|STORE|GEM|25000
900|STORE|GEM|50000
766|STORE|GEM|25000
1012|STORE|GEM|25000
1272|STORE|GEM|25000
1320|STORE|GEM|25000
1540|STORE|GEM|30000
1648|STORE|GEM|50000
1740|STORE|GEM|30000
1950|STORE|GEM|50000
2204|STORE|GEM|25000
2900|STORE|GEM|50000
2908|STORE|GEM|15000
2974|STORE|GEM|30000
3068|STORE|GEM|50000
3166|STORE|GEM|100000
3316|STORE|GEM|7000
4992|STORE|GEM|450000

//Tokens
3804|STORE|TOKEN|5
1488|STORE|TOKEN|10
2780|STORE|TOKEN|10
4758|STORE|TOKEN|20
1628|STORE|TOKEN|30
2876|STORE|TOKEN|40
1490|STORE|TOKEN|50
1662|STORE|TOKEN|60
1492|STORE|TOKEN|75
1738|STORE|TOKEN|90
1204|STORE|TOKEN|100
3284|STORE|TOKEN|100
3576|STORE|TOKEN|110
2584|STORE|TOKEN|125
1534|STORE|TOKEN|150
2032|STORE|TOKEN|180
1438|STORE|TOKEN|200
1742|STORE|TOKEN|200
2952|STORE|TOKEN|200
